<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy & Policy</title>
    <link rel="icon" type="image/png" href="./assets/images/beaglechat.png">
    <style>
        body {
            background-color: #F6AD64;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            /* Hide overflow content */
        }

        .container {
            width: 50%;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            /* Enable vertical scrolling */
            position: absolute;
            top: 10%;
            /* Position the container 10% from the top */
            bottom: 10%;
            /* Position the container 10% from the bottom */
            height: 80%;
            /* Set the height to 80% of the viewport */
        }

        .heading {
            text-align: center;
            font-size: 28px;
        }

        .content {
            font-size: 16px;
            line-height: 1.6;
        }

        .content pre {
            white-space: pre-wrap;
        }

        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #666;
            text-align: center;
        }

        .footer a {
            color: #666;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="content">
            <p>Last Updated: 28-03-2024</p>
            <p class="heading"><strong>Privacy and Policy</strong></p>
            <p>BeagleChat is committed to respecting and protecting the privacy of its users. This Privacy Policy
                outlines our approach to data collection and usage.</p>

            <p><strong>We Do Not Collect Information</strong></p>
            <p>BeagleChat does not collect any personal information from its users. We do not gather, store, or utilise
                any data related to your identity, location, or interactions within the app.</p>

            <p><strong>How We Ensure Your Privacy</strong></p>
            <ol>
                <li>Anonymous Usage: BeagleChat is designed for anonymous chatting without the need for any personal
                    information. We prioritise user privacy by not requiring any data input or tracking.</li>
                <li>Data Security: While we do not collect any user data, we still employ stringent security measures to
                    safeguard the app and its users from any potential threats or breaches.</li>
            </ol>

            <p><strong>Your Rights</strong></p>
            <p>As a user of BeagleChat, you can rest assured that your privacy is fully protected. You have the right to
                enjoy anonymous chatting without any concerns about your data being collected or used.</p>

            <p><strong>Changes to this Privacy Policy</strong></p>
            <p>While we do not anticipate any changes to our privacy practices, any updates to this policy will be
                communicated through the app or via our website.</p>

            <p><strong>Contact Us</strong></p>
            <p>If you have any questions or concerns regarding our privacy practices, please feel free to reach out to
                us at <a href="mailto:iglost999@gmail.com">iglost999@gmail.com</a>.</p>
            <p>Thank you for choosing BeagleChat.</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 BeagleChat. All rights reserved.</p>
        </div>
    </div>

</body>

</html>